# ProductManager

./: .dockerignore  .gitignore  Dockerfile  LICENSE  ProductManager.csproj  ProductManager.http  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Api/Controllers/: ProductsController.cs
Api/Middleware/: ExceptionHandlingMiddleware.cs
Application/DTOs/: CreateProductRequest.cs  ErrorResponse.cs  PagedResponse.cs  ProductResponse.cs  UpdateProductRequest.cs
Application/Interfaces/: IProductRepository.cs  IProductService.cs
Application/Mappings/: ProductMappings.cs
Application/Services/: ProductService.cs
Application/Validators/: CreateProductRequestValidator.cs  IProductRequest.cs  ProductRequestValidatorBase.cs  UpdateProductRequestValidator.cs
Domain/Entities/: Product.cs
Domain/Exceptions/: BusinessRuleViolationException.cs  DomainException.cs  DuplicateSkuException.cs  NotFoundException.cs
Domain/Rules/: ProductCategories.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Migrations/: 20260509232908_InitialCreate.Designer.cs  20260509232908_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: ProductRepository.cs
ProductManager.Tests/: ProductManager.Tests.csproj
ProductManager.Tests/Services/: ProductService_CreateAsync_Tests.cs  ProductService_DeleteAsync_Tests.cs  ProductService_GetByIdAsync_Tests.cs  ProductService_UpdateAsync_Tests.cs
Properties/: launchSettings.json
frontend/: Dockerfile  nginx.conf  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: ErrorMessage.tsx  Pagination.tsx  ProductForm.tsx  ProductTable.tsx
frontend/src/hooks/: useProducts.ts
frontend/src/pages/: ProductsPage.tsx
(+3 files in other folders)
